<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./signin.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <div class="main">

        <div class="box"> </div>

        <nav>
            <span><img src="./Assets/logo.svg" width="53"></span>
        </nav>

        <div class="details">
            <div class="hi">
                <span>Sign In</span>
            </div>

            <div class="credentials">
                <input type="text" placeholder="Email or mobile number">
                </br>
                <input type="text" placeholder="password">
            </div>

            <button class="button_1">sign up</button>

            <span>OR</span>

            <button class="button_2">Use a sign-in code</button>

            <a href="" style="color: white;">Forgot password?</a>

            <div class="checkbox">
                <input type="checkbox" id="myCheckbox">
                <label for="myCheckbox">Remember me</label>
            </div>

            <span style="padding-right: 80px;">New to Netflix?<a href="" style="color: white;">Sign up now</a></span>

            <div class="text">This page is protected by Google reCAPTCHA to ensure you're not a bot.</div>

            <a class="learn" href="" style="padding-right: 196px;">learn more</a>
        </div>
    </div>

    <footer>
        <div class="hello">
            <div class="questions">
                Questions? Call 000-800-919-1694
            </div>

            <div class="footer">
                <div class="footer-item">
                    <a href="faq">Ways to Watch</a>
                    <a href="faq">Terms of Use</a>
                </div>

                <div class="footer-item">
                    <a href="faq">Help Centre</a>
                    <a href="faq">Account</a>
                </div>
                <div class="footer-item">
                    <a href="faq">Media Centre</a>
                    <a href="faq">Privacy</a>
                </div>

                <div class="footer-item">
                    <a href="faq">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>